[gd_scene load_steps=5 format=3 uid="uid://ccnoddphba1d"]

[ext_resource type="Script" path="res://game/game.gd" id="1_l0vog"]
[ext_resource type="PackedScene" uid="uid://b5yntcaw7n7u6" path="res://classes/chisel/chisel.tscn" id="4_2dk7t"]
[ext_resource type="PackedScene" uid="uid://b43byuaauvy65" path="res://gui/transitions/cinematic_transition.tscn" id="8_72qto"]
[ext_resource type="AudioStream" uid="uid://pnjohquoawnn" path="res://assets/musics/main_menu_improvisation.ogg" id="9_ocbya"]

[node name="Game" type="Node"]
script = ExtResource("1_l0vog")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CinematicTransition" parent="TransitionLayer" instance=ExtResource("8_72qto")]
visible = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ocbya")

[node name="SoundStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TestChisel" parent="." instance=ExtResource("4_2dk7t")]
affected_blocks = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(-1, 0), Vector2i(0, 1), Vector2i(0, -1)])
