[gd_scene load_steps=11 format=3 uid="uid://lkqy1mql8a40"]

[ext_resource type="PackedScene" uid="uid://bgixtm14e06q" path="res://classes/sculpture_reference/sculpture_reference_visualizer.tscn" id="1_5jfjn"]
[ext_resource type="Script" path="res://gui/level_gui.gd" id="1_o45yi"]
[ext_resource type="FontFile" uid="uid://xrwhd2utjvhn" path="res://assets/fonts/lt_sculpture.otf" id="2_bl8sa"]
[ext_resource type="PackedScene" uid="uid://h3k7jar8fv80" path="res://classes/chisel/chisel_selection_button.tscn" id="2_w7orp"]
[ext_resource type="PackedScene" uid="uid://b5yntcaw7n7u6" path="res://classes/chisel/chisel.tscn" id="3_fc1ls"]
[ext_resource type="Texture2D" uid="uid://2dxyommkx6e1" path="res://assets/images/sprites/chisel_buttons_normal.png" id="4_q8ye0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrfxc"]
atlas = ExtResource("4_q8ye0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6hlf"]
atlas = ExtResource("4_q8ye0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n76v"]
atlas = ExtResource("4_q8ye0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ol207"]

[node name="LevelGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_o45yi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelTimer" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bl8sa")
theme_override_font_sizes/font_size = 48
text = "00:00"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 200)
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ChiselSinglePixelButton" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2" node_paths=PackedStringArray("chisel") instance=ExtResource("2_w7orp")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wrfxc")
texture_pressed = SubResource("AtlasTexture_wrfxc")
texture_hover = SubResource("AtlasTexture_wrfxc")
texture_disabled = SubResource("AtlasTexture_wrfxc")
texture_focused = SubResource("AtlasTexture_wrfxc")
chisel = NodePath("ChiselSinglePixel")

[node name="ChiselSinglePixel" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ChiselSinglePixelButton" instance=ExtResource("3_fc1ls")]
affected_blocks = Array[Vector2i]([Vector2i(0, 0)])

[node name="ChiselCrossPixelButton" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2" node_paths=PackedStringArray("chisel") instance=ExtResource("2_w7orp")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_l6hlf")
texture_pressed = SubResource("AtlasTexture_l6hlf")
texture_hover = SubResource("AtlasTexture_l6hlf")
texture_disabled = SubResource("AtlasTexture_l6hlf")
texture_focused = SubResource("AtlasTexture_l6hlf")
chisel = NodePath("ChiselCrossPixel")

[node name="ChiselCrossPixel" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ChiselCrossPixelButton" instance=ExtResource("3_fc1ls")]
affected_blocks = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(-1, 0), Vector2i(0, 1), Vector2i(0, -1)])

[node name="Chisel2x2SquarePixelButton" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2" node_paths=PackedStringArray("chisel") instance=ExtResource("2_w7orp")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1n76v")
texture_pressed = SubResource("AtlasTexture_1n76v")
texture_hover = SubResource("AtlasTexture_1n76v")
texture_disabled = SubResource("AtlasTexture_1n76v")
texture_focused = SubResource("AtlasTexture_1n76v")
chisel = NodePath("Chisel2x2SquarePixel")

[node name="Chisel2x2SquarePixel" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/Chisel2x2SquarePixelButton" instance=ExtResource("3_fc1ls")]
affected_blocks = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1), Vector2i(1, 1)])

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_ol207")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SculptureReferenceVisualizer" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("1_5jfjn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="VisiblePivot" type="Node2D" parent="MarginContainer/HBoxContainer/VBoxContainer/SculptureReferenceVisualizer"]
position = Vector2(64, 125)

[node name="LineAxisX" type="Line2D" parent="MarginContainer/HBoxContainer/VBoxContainer/SculptureReferenceVisualizer/VisiblePivot"]
points = PackedVector2Array(-15, 0, 15, 0)
width = 2.0
begin_cap_mode = 2
end_cap_mode = 2

[node name="LineAxisY" type="Line2D" parent="MarginContainer/HBoxContainer/VBoxContainer/SculptureReferenceVisualizer/VisiblePivot"]
points = PackedVector2Array(0, -10, 0, 10)
width = 2.0
begin_cap_mode = 2
end_cap_mode = 2

[node name="LabelSculptureName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bl8sa")
theme_override_font_sizes/font_size = 24
text = "Toy 1"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ChiselSinglePixelButton" to="." method="_on_chisel_single_pixel_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ChiselCrossPixelButton" to="." method="_on_chisel_cross_pixel_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/Chisel2x2SquarePixelButton" to="." method="_on_chisel_2x2_square_pixel_button_pressed"]
